* {
  box-sizing: border-box;
  /* padding: 0; */
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Grid */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px 0 -12px;
}

.grid__column-4 {
  padding-right: 12px;
  padding-left: 12px;
  width: 33.3334%;
}

.grid__column-8 {
  padding-right: 12px;
  padding-left: 12px;
  width: 66.6667%;
}

/* Common */
:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #1f1e1e;
  --primary-color: #e6f0ff;
}

a {
  text-decoration: none;
  color: white;
}

span {
  font-size: 1.2rem;
}

select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

button {
  background-color: #04aa6d;
  padding: 8px;
  margin: 4px 0;
  border: none;
  width: 12%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.btn {
  margin-right: 5px;
}

.non-editable {
  pointer-events: none;
  user-select: none;
}

/* Header */
.header {
  height: auto;
  background: var(--primary-color);
}

.header__navbar {
  display: flex;
  align-items: center;
}

.header__navbar-img {
  display: flex;
  justify-content: center;
  width: 32%;
  height: 10%;
}

.header__navbar-img img {
  width: 35%;
}

.header__navbar-title {
  margin: 0 auto;
  font-size: 4rem;
  font-weight: 600;
  color: var(--black-color);
}

/* Container */
.container {
  background: #efeded;
}

.category {
  background: var(--white-color);
  border-radius: 2px;
  /* border-bottom: 1px solid; */
}

ul.category-list {
  border-bottom: 1px solid;
}

.category-heading {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
  padding: 16px 16px;
}

.category .category-items {
  padding: 4px 8px;
}

.category .category-items-link {
  display: block;
  padding: 4px 4px;
  color: var(--text-color);
}

.category-items_link--active {
  font-weight: 600;
}

.category .category-items-link:hover {
  text-decoration: underline;
}

/*  */
.home-manager_title {
  display: flex;
  align-items: center;
}
.home-manager__heading {
  padding: 12px 0px;
  /* text-align: center; */
}

.home-manager__pagecount {
  margin-top: 5px;
  margin-left: auto;
  font-size: 1rem;
  padding: 2px 0px;
}

.input_search {
  display: flex;
  align-items: center;
  height: 30px;
  border-radius: 5px;
  background: var(--white-color);
  width: 75%;
}

.home-manager__search {
  flex: 1;
  align-self: center;
  padding: 0 8px;
  font-size: 1.4rem;
  height: 100%;
  /* border-radius: 2px; */
  border: 1px solid #ccc;
  border-right: none;
  outline: none;
}

.home-manager__search-btn {
  border: 1px solid #ccc;
  /* border-radius: 2px; */
  padding: 5px 8px;
  height: 100%;
}

.home-manager__search-btn:hover {
  background: var(--primary-color);
  color: #1f1e1e;
  cursor: pointer;
}

/*  */

.home-manager_product {
  margin-top: 12px;
}

.home-manager_product h3 {
  margin-bottom: 8px;
}

.list_proudct {
  display: flex;
  height: 35px;
  background: var(--white-color);
  width: 100%;
}

.list_product-count {
  display: flex;
  padding: 0;
  width: 5%;
  height: 100%;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  flex-wrap: nowrap;
  justify-content: center;
}

.list_product-tool,
.list_product-name,
.list_product-code {
  display: flex;
  padding: 0;
  width: 25%;
  height: 100%;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  flex-wrap: nowrap;
  justify-content: center;
  border-left: none;
}

.list_product-address {
  display: flex;
  padding: 0;
  width: 30%;
  height: 100%;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  flex-wrap: nowrap;
  justify-content: center;
  border-left: none;
}

.list_product-tool--delete {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
  border-top: none;
  height: 100%;
  width: 100%;
}

.list_product-tool--print {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: none;
  height: 100%;
  width: 100%;
}

.list_product-tool--print,
.list_product-tool--delete a {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Footer */
.next-page-btn {
  /* background-color: #1f1e1e; */
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.next-page-btn input {
  background-color: #04aa6d;
  padding: 8px;
  margin: 4px 0;
  border: none;
  width: 12%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.next-page-btn input:hover {
  background: #1f1e1e;
  cursor: pointer;
  color: aliceblue;
}

/*  */
.footer {
  display: flex;
  margin: 0 auto;
  width: 79%;
  justify-content: center;
  /* border: 1px solid #000; */
  border-top: 1px solid #000;
}

.footer span {
  font-size: 1.2rem;
  margin-top: 8px;
}
